# wallets-hooker

./: pom.xml
.github/workflows/: build.yml  deploy.yml
src/main/java/dev/vality/wallets/hooker/: WalletsHookerApplication.java
src/main/java/dev/vality/wallets/hooker/config/: KafkaConfig.java  ObjectMapperConfig.java
src/main/java/dev/vality/wallets/hooker/config/properties/: KafkaSslProperties.java
src/main/java/dev/vality/wallets/hooker/converter/: DestinationToDestinationMessageConverter.java  ResourceToJsonStringDestinationConverter.java  WebHookConverter.java  WebHookModelToWebHookConverter.java  WebHookParamsToWebHookConverter.java
src/main/java/dev/vality/wallets/hooker/dao/: AbstractDao.java  EventLogDao.java  EventLogDaoImpl.java
src/main/java/dev/vality/wallets/hooker/dao/condition/: ConditionField.java  ConditionParameterSource.java  SimpleConditionField.java
src/main/java/dev/vality/wallets/hooker/dao/destination/: DestinationMessageDao.java  DestinationMessageDaoImpl.java  DestinationReferenceDao.java  DestinationReferenceDaoImpl.java
src/main/java/dev/vality/wallets/hooker/dao/identity/: IdentityKeyDao.java  IdentityKeyDaoImpl.java
src/main/java/dev/vality/wallets/hooker/dao/party/: PartyKeyDao.java  PartyKeyDaoImpl.java
src/main/java/dev/vality/wallets/hooker/dao/wallet/: WalletReferenceDao.java  WalletReferenceDaoImpl.java
src/main/java/dev/vality/wallets/hooker/dao/webhook/: WebHookDao.java  WebHookDaoImpl.java  WebHookToEventsDao.java  WebHookToEventsDaoImpl.java
src/main/java/dev/vality/wallets/hooker/dao/webhook/mapper/: WebHookModelRowMapper.java
src/main/java/dev/vality/wallets/hooker/dao/withdrawal/: WithdrawalReferenceDao.java  WithdrawalReferenceDaoImpl.java
src/main/java/dev/vality/wallets/hooker/domain/: WebHookModel.java
src/main/java/dev/vality/wallets/hooker/endpoint/: WebHookerServlet.java
src/main/java/dev/vality/wallets/hooker/exception/: GenerateMessageException.java  HandleEventException.java  UnknownEventTypeException.java  UnknownResourceException.java
src/main/java/dev/vality/wallets/hooker/handler/: AdditionalHeadersGenerator.java  EventHandler.java
src/main/java/dev/vality/wallets/hooker/handler/destination/: DestinationAccountChangeHandler.java  DestinationAuthorizedHandler.java  DestinationCreatedHandler.java  DestinationEventHandler.java  DestinationUnauthorizedHandler.java
src/main/java/dev/vality/wallets/hooker/handler/destination/generator/: DestinationCreatedHookMessageGenerator.java  DestinationStatusChangeHookMessageGenerator.java
src/main/java/dev/vality/wallets/hooker/handler/wallet/: WalletAccountCreatedHandler.java  WalletEventHandler.java
src/main/java/dev/vality/wallets/hooker/handler/withdrawal/: WithdrawalChangeStatusHandler.java  WithdrawalCreatedHandler.java  WithdrawalEventHandler.java  WithdrawalFailedHandler.java  WithdrawalSucceededHandler.java
src/main/java/dev/vality/wallets/hooker/handler/withdrawal/generator/: WithdrawalCreatedHookMessageGenerator.java  WithdrawalStatusChangedHookMessageGenerator.java
src/main/java/dev/vality/wallets/hooker/kafka/listener/: DestinationEventListener.java  WalletEventListener.java  WithdrawalEventListener.java
src/main/java/dev/vality/wallets/hooker/kafka/serde/: DestinationChangeDeserializer.java  DestinationChangeMachineEventParser.java  SinkEventDeserializer.java  WalletChangeDeserializer.java  WalletChangeMachineEventParser.java  WithdrawalChangeDeserializer.java  WithdrawalChangeMachineEventParser.java
src/main/java/dev/vality/wallets/hooker/model/: MessageGenParams.java
src/main/java/dev/vality/wallets/hooker/service/: BaseHookMessageGenerator.java  DummyWebhookMessageSenderService.java  HookMessageGenerator.java  WebHookMessageGeneratorServiceImpl.java  WebHookMessageSenderService.java  WebHookMessageSenderServiceImpl.java  WebHookerService.java
src/main/java/dev/vality/wallets/hooker/service/crypt/: AsymSigner.java  KeyPair.java  Signer.java
src/main/java/dev/vality/wallets/hooker/service/error/: UnknownCryptoException.java
src/main/java/dev/vality/wallets/hooker/service/kafka/: DestinationEventService.java  WalletEventService.java  WithdrawalEventService.java
src/main/java/dev/vality/wallets/hooker/utils/: EventTypeUtils.java  JsonUtil.java  LogUtils.java  WebHookConverterUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V6__change_identity_id_to_party_id.sql  V7__drop_redundant.sql
src/test/java/dev/vality/wallets/hooker/config/: KafkaPostgresqlSpringBootITest.java  PostgresqlSpringBootITest.java
src/test/java/dev/vality/wallets/hooker/converter/: DestinationToDestinationMessageConverterTest.java
src/test/java/dev/vality/wallets/hooker/dao/destination/: DestinationReferenceDaoImplTest.java
src/test/java/dev/vality/wallets/hooker/dao/wallet/: WalletReferenceDaoImplTest.java
src/test/java/dev/vality/wallets/hooker/dao/webhook/: WebHookDaoImplTest.java
src/test/java/dev/vality/wallets/hooker/handler/: AdditionalHeadersGeneratorTest.java  DestinationEventHandlerTest.java  EmbeddedPostgresIntegrationTest.java  TestBeanFactory.java  WaitingDestinationAndWalletHandlerTest.java  WaitingWithdrawalReferenceEventHandlerTest.java  WalletEventSinkEventHandlerTest.java  WithdrawalEventHandlerTest.java
src/test/java/dev/vality/wallets/hooker/handler/destination/generator/: DestinationCreatedHookMessageGeneratorTest.java  DestinationStatusChangeHookMessageGeneratorTest.java
src/test/java/dev/vality/wallets/hooker/kafka/: KafkaProducer.java  WebHookDeserializer.java  WebhookServiceTest.java
src/test/java/dev/vality/wallets/hooker/service/: WebHookerServiceTest.java
src/test/java/dev/vality/wallets/hooker/service/crypt/: AsymSignerTest.java
src/test/java/dev/vality/wallets/hooker/utils/: EventTypeUtilsTest.java
src/test/resources/: logback-test.xml
